#Switch port number
server.port = 8090

#Basic Spring Boot Config for Oracle

#Do Not Use  URL Format jdbc:oracle:thin:@//localhost:1521:xe
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=heb_connection
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Show queries in console
spring.jpa.show-sql=true




